{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "database_Flights",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "manu28803",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Password",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
